.card-form--container {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.card-form--row-one {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.card-form--row-two {
    display: flex;
    justify-content: flex-start;
    gap: 9px;
}

.card-form--row-three {
    display: flex;
    gap: 13px;

    width: 100%;
    height: auto;
}

.card-form--column__grow1 {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.card-form--column__grow2 {
    display: flex;
    flex-direction: column;
    width: calc(51% - 10px);
    min-width: 100px;
}

.card-form--label {
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.2rem;
    color: #560c67;
    margin-bottom: 3px;
}

.card-form--label__error {
    color: #f05858;
    font-size: 1.2rem;
    margin-top: 5px;
}

.card-form--input {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    color: #76057b;
}

.card-form--input:focus {
    border: 2px solid #ae00b6;
}



@media only screen and (max-width: 2560px) and (min-width:600px) {
    .card-form--container {
        width: 70%;
        height: auto;
        margin: 0 auto;
    }
}




